<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Study Code</title>
</head>

<body class="coluna" style="background-color: rgba(26, 43, 60, 1);">
    <!-- ====================================================================== -->
    <div style="background-color:rgba(23, 26, 33, 1) ;   ">
        <div class="linha b1">
             <!-- ========================================= -->
            <!--   Loogo -->
            <h1>Study<br>code</h1>
            <div class="linha">
                <!-- ========================================= -->
                <!--   btn Inicio -->
                <a class="btn" href="#"><h2>Inicio</h2></a>
                <!-- ========================================= -->
                <!--   btn Sobre -->
                <a class="btn" href="#"><h2>Sobre</h2></a>
                <!-- ========================================= -->
                <!--   btn Whatsapp -->
                <a class="btn" href="#"><h2>Whatsapp</h2></a>
                <!-- ========================================= -->
            </div>
        </div>
    </div>
    <!-- ====================================================================== -->
    <div class="coluna b2">
        <div class="div_img">
            <img src="images/Produção de software.png" alt="">
        </div>
    </div>
    <!-- ========================================= -->
        <div class="coluna b3">
            <h1>Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque faucibus odio ligula, nec feugiat eros pellentesque pharetra. Fusce a egestas nibh, ac euismod arcu. Vestibulum mi est, maximus at sem vitae, consectetur vulputate velit. Curabitur tincidunt mollis odio, nec dapibus mi malesuada vel. Ut in enim molestie, dignissim felis et, porttitor purus. Donec laoreet quam ac orci pretium elementum. Fusce nec tempor turpis, ut laoreet sem. Aliquam a nisl vitae erat ultricies aliquam. Nunc fringilla risus sed sem euismod, nec facilisis orci pellentesque. Vestibulum vel quam id tortor rutrum rutrum. Praesent nec tortor ultrices, iaculis ex quis, tincidunt nulla. Maecenas fermentum scelerisque magna, vel vulputate magna imperdiet ut. Maecenas porttitor est felis, eu ultrices sapien feugiat gravida.
            </p>
        </div>
    <!-- ========================================= -->
    <div class="coluna b3">
        <h1>Flutter</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque faucibus odio ligula, nec feugiat eros pellentesque pharetra. Fusce a egestas nibh, ac euismod arcu. Vestibulum mi est, maximus at sem vitae, consectetur vulputate velit. Curabitur tincidunt mollis odio, nec dapibus mi malesuada vel. Ut in enim molestie, dignissim felis et, porttitor purus. Donec laoreet quam ac orci pretium elementum. Fusce nec tempor turpis, ut laoreet sem. Aliquam a nisl vitae erat ultricies aliquam. Nunc fringilla risus sed sem euismod, nec facilisis orci pellentesque. Vestibulum vel quam id tortor rutrum rutrum. Praesent nec tortor ultrices, iaculis ex quis, tincidunt nulla. Maecenas fermentum scelerisque magna, vel vulputate magna imperdiet ut. Maecenas porttitor est felis, eu ultrices sapien feugiat gravida.
        </p>
    </div>
    <!-- ========================================= -->
    <div class="coluna b3">
        <h1>HTML CSS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque faucibus odio ligula, nec feugiat eros pellentesque pharetra. Fusce a egestas nibh, ac euismod arcu. Vestibulum mi est, maximus at sem vitae, consectetur vulputate velit. Curabitur tincidunt mollis odio, nec dapibus mi malesuada vel. Ut in enim molestie, dignissim felis et, porttitor purus. Donec laoreet quam ac orci pretium elementum. Fusce nec tempor turpis, ut laoreet sem. Aliquam a nisl vitae erat ultricies aliquam. Nunc fringilla risus sed sem euismod, nec facilisis orci pellentesque. Vestibulum vel quam id tortor rutrum rutrum. Praesent nec tortor ultrices, iaculis ex quis, tincidunt nulla. Maecenas fermentum scelerisque magna, vel vulputate magna imperdiet ut. Maecenas porttitor est felis, eu ultrices sapien feugiat gravida.
        </p>
    </div>
    <!-- ====================================================================== -->

</body>

</html>